{
  "version": 2,
  "builds": [
    {
      "src": "frontend/vercel_app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "frontend/vercel_app.py"
    }
  ],
  "functions": {
    "frontend/vercel_app.py": {
      "excludeFiles": "{backend,MaTeX,MateMaTeX,MaTultimate,data,output,venv}/**"
    }
  }
}
